# HomeMonitor-Andriod

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ocean/homemonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocean/homemonitor/: Account.java  AlertDialog.java  App.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  Constants.java  DisplayUtil.java  GenerateActivity.java  HeaderAndFooterWrapper.java  Holder.java  HomeSceneFragment.java  HomeSettingFragment.java  HomeSummerFragment.java  KeyboardUtil.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  SPUtils.java  SplashActivity.java  TabWeatherFragment.java  ThreadEnforcer.java  ToastUtil.java  WeatherAdapter.java  WrapperUtils.java  XTabItem.java  XyTabLayout.java
app/src/main/java/com/ocean/homemonitor/account/: Account.java
app/src/main/java/com/ocean/homemonitor/bus/: AppBus.java  AppEvent.java  AppEventType.java  Bus.java  RxBus.java
app/src/main/java/com/ocean/homemonitor/main/: HomeSceneFragment.java  HomeSettingFragment.java  MainActivity.java  TabWeatherFragment.java  WeatherAdapter.java
app/src/main/java/com/ocean/homemonitor/utils/: Constants.java  DisplayUtil.java  KeyboardUtil.java  SPUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_generate.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  fragment_home_scene.xml  fragment_home_setting.xml  fragment_tab_weather.xml  item_tab.xml  wether_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ocean/homemonitor/: ExampleUnitTest.java
(+24 files in other folders)
