apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ocean.homemonitor"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.danikula:videocache:2.7.1'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation deps.support.appcompat
//    implementation deps.support.material
//    implementation deps.constraintlayout
//    implementation deps.vectordrawable
    implementation deps.multidex
//    implementation deps.fastjson
//    implementation deps.zxcvbn
//    implementation deps.zxing_android_embedded
//    implementation deps.boucnycastle
//    implementation deps.retrofit.runtime
//    implementation deps.retrofit.adapter_rxjava
//    implementation deps.okhttp_logging_interceptor
    implementation deps.rxjava
   implementation deps.rxandroid
//    implementation deps.flexbox
//    implementation deps.autofittextview
}
