<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ico_welcome" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_create"
            style="@style/BasicButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:text="@string/generate_createuser" />

        <Button
            android:id="@+id/btn_login"
            style="@style/BasicButton.Bordered.Orange"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:theme="@style/BasicButton.Bordered.Orange"
            android:text="@string/generate_login" />
    </LinearLayout>
</FrameLayout>
