<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginBottom="@dimen/normal_padding"
        android:layout_marginEnd="@dimen/start_end_padding"
        android:layout_marginStart="@dimen/start_end_padding"
        android:background="@color/bg_common"
        android:orientation="vertical"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp">
        <FrameLayout
            android:id="@+id/fl_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orange"
            android:paddingBottom="27dp"
            android:paddingEnd="@dimen/normal_padding"
            android:paddingStart="@dimen/normal_padding"
            android:paddingTop="24dp"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:textColor="@color/blue"
                android:textSize="40sp"
                tools:text="01" />
        </FrameLayout>
    </android.support.v7.widget.CardView>
</layout>